Learn.THU/View/CoursePage.xaml

<Page
    x:Class="LearnTHU.View.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:vm="using:LearnTHU.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

        <MenuFlyout x:Key="WorkFlyout">
            <MenuFlyoutItem Text="忽略" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>

        <DataTemplate x:Key="NoticeItemTemplate" x:DataType="vm:NoticeVM">
            <Grid Height="48" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Left"
                         Visibility="{x:Bind IsRead, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"></Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind Date}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileItemTemplate" x:DataType="vm:FileVM">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind UploadTime}"></TextBlock>
                <Button Grid.Column="2" Width="48" Height="48" Background="Transparent" Click="{x:Bind Download}">
                    <SymbolIcon Symbol="Download"/>
                </Button>
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="WorkItemTemplate" x:DataType="vm:WorkVM">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock x:Name="unhand" Grid.Column="1" Text="未交" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind EndDate}"></TextBlock>
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="WorkDetailTemplate" x:DataType="vm:WorkVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="BackBtn_Click" Background="Transparent" Width="48" Height="48">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" FontWeight="SemiBold" Padding="16,0"
                           Text="{x:Bind Title}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="12,12,0,12" >
                    <TextBlock Text="发布日期：" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                               Text=""></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="截止日期：" FontSize="12" Grid.Column="2" VerticalAlignment="Center" Padding="12,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                               Text="{x:Bind EndDate}"></TextBlock>
                </StackPanel>
                <WebView Name="workContent" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="16"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="state">
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="detailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoticeDetailState">
                    <VisualState.Setters>
                        <Setter Target="detailColumn.Width" Value="0"/>
                        <Setter Target="noticeDetailControl.Visibility" Value="Collapsed"/>
                        <Setter Target="workDetailControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="detailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleName" Text="{x:Bind VM.CourseName, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" Padding="16,0" FontWeight="Medium"/>
        <Button HorizontalAlignment="Right" Width="48" Height="48" ToolTipService.ToolTip="打开课程页面&#13;&#13;注意：暂时无法上传下载文件"
                Background="Transparent" Click="WebViewBtn_Click">
            <SymbolIcon Symbol="Page2"/>
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="48" Canvas.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="180"/>
                <ColumnDefinition Width="*" MaxWidth="180"/>
                <ColumnDefinition Width="*" MaxWidth="180"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Tapped="Border0_Tapped" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="公告" Margin="16,0" FontSize="18"></TextBlock>
                    <Ellipse x:Name="noticeBack" Grid.Column="2" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind VM.NoticeNum, Mode=OneWay}"></TextBlock>
                    <Rectangle x:Name="noticeBtnRec" Fill="Blue" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
            </Border>
            <Border Tapped="Border1_Tapped" Grid.Column="1" BorderThickness="0" Background="Transparent"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="文件" Margin="16,0" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind VM.FileNum, Mode=OneWay}"></TextBlock>
                    <Ellipse x:Name="fileBack" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                    <Rectangle x:Name="fileBtnRec" Fill="Blue" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
            </Border>
            <Border Tapped="Border2_Tapped" Grid.Column="2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="作业" Margin="16,0" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind VM.WorkNum, Mode=OneWay}"></TextBlock>
                    <Ellipse x:Name="workBack" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                    <Rectangle x:Name="workBtnRec" Fill="Blue" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
            </Border>
        </Grid>
        <Pivot x:Name="listPivot" Grid.Row="2" Margin="-12,-48,-12,0" SelectionChanged="listPivot_SelectionChanged">
            <Pivot.Resources>
                <Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
                <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
                <Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="LightYellow"></SolidColorBrush>
            </Pivot.Resources>
            <PivotItem x:Name="noticePivotItem">
                <ListView x:Name="noticeList" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource NoticeItemTemplate}"
                          ItemsSource="{x:Bind VM.NoticeList, Mode=OneWay}"
                          ItemClick="noticeList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="filePivotItem">
                <ListView x:Name="fileList" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind VM.FileList, Mode=OneWay}"
                          ItemClick="fileList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:FileItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="workPivotItem">
                <ListView x:Name="workList" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind VM.WorkList, Mode=OneWay}"
                          ItemClick="workList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:WorkItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <ContentPresenter x:Name="noticeDetailControl" Visibility="Collapsed"
                          Grid.Column="1" Grid.RowSpan="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="BackBtn_Click" Background="Transparent" Width="48" Height="48">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" FontWeight="SemiBold" Padding="16,0"
                        Text="{x:Bind VM.NoticeDetail.Title, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="12,12,0,12" >
                    <TextBlock Text="发布者：" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Publisher, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="发布日期：" FontSize="12" Grid.Column="2" VerticalAlignment="Center" Padding="12,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Date, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <WebView x:Name="detailContentWebView" Grid.Row="3" Grid.ColumnSpan="4" Margin="12" ></WebView>
            </Grid>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="8"></EntranceThemeTransition>
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <ContentPresenter x:Name="workDetailControl"
                          Grid.Column="1" Grid.RowSpan="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderThickness="1,0,0,0" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="BackBtn_Click" Background="Transparent" Width="48" Height="48">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="SemiBold" Padding="16,0"
                           Text="{x:Bind VM.WorkDetail.Title, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Column="3" Background="Transparent" Width="48" Height="48" ToolTipService.ToolTip="有附件"
                        Visibility="{x:Bind VM.WorkDetail.HaveAttachment, Converter={StaticResource BoolToVisibility}}">
                    <SymbolIcon Symbol="Attach"></SymbolIcon>
                </Button>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="12,12,0,12" >
                    <TextBlock Text="发布日期：" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                               Text="{x:Bind VM.WorkDetail.BeginDate, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="截止日期：" FontSize="12" Grid.Column="2" VerticalAlignment="Center" Padding="12,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                               Text="{x:Bind VM.WorkDetail.EndDate, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <WebView x:Name="workContent" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="16"/>
            </Grid>
        </ContentPresenter>
    </Grid>
</Page>
