Learn.THU/View/CoursePage.xaml

<Page
    x:Class="LearnTHU.View.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:vm="using:LearnTHU.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NoticeItemTemplate" x:DataType="vm:NoticeVM">
            <Grid Height="48" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Left" Visibility="{x:Bind IsRead}"></Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="Blue" FontSize="12" Text="{x:Bind Date}"></TextBlock>
            </Grid>
        </DataTemplate>



        <!--<Style x:Key="NoticeItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="detailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleName" Text="{x:Bind VM.CourseName, Mode=OneWay}"
                   FontSize="24" VerticalAlignment="Center" Padding="16,0" FontWeight="Medium"/>

        <Pivot x:Name="listPivot" Grid.Row="2">
            <PivotItem x:Name="noticePivotItem" Header="公告">
                <ListView x:Name="noticeList" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource NoticeItemTemplate}"
                          ItemsSource="{x:Bind VM.NoticeList, Mode=OneWay}"
                          ItemClick="noticeList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="filePivotItem" Header="文件">
                <ListView x:Name="fileList">

                </ListView>
            </PivotItem>
            <PivotItem Header="作业">

            </PivotItem>
        </Pivot>

        <ContentPresenter x:Name="detailControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="BackBtn_Click" Background="Transparent" Width="48" Height="48">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" FontWeight="SemiBold" Padding="16,0"
                        Text="{x:Bind VM.NoticeDetail.Title, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="12,12,0,12" >
                    <TextBlock Text="发布者：" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Publisher, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="发布日期：" FontSize="12" Grid.Column="2" VerticalAlignment="Center" Padding="12,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Date, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <WebView x:Name="detailContentWebView" Grid.Row="3" Grid.ColumnSpan="4" Margin="12" ></WebView>
            </Grid>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="8"></EntranceThemeTransition>
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1" Click="button_Click"/>
        <!--<ContentControl x:Name="detailControl"></ContentControl>-->
    </Grid>
</Page>
