Learn.THU/View/CourseItemControl.xaml

<UserControl
    x:Class="LearnTHU.View.CourseItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="280">

    <UserControl.Resources>
        <Style x:Key="courseNumberStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="noticeState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NewNotice, Converter={StaticResource IntToBool}}"></StateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="noticeBack.Visibility" Value="Visible" />
                        <Setter Target="noticeText.Foreground" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="fileState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NewFile, Converter={StaticResource IntToBool}}"></StateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fileBack.Visibility" Value="Visible" />
                        <Setter Target="fileText.Foreground" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="workState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NewWork, Converter={StaticResource IntToBool}}"></StateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="workBack.Visibility" Value="Visible" />
                        <Setter Target="workText.Foreground" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Ellipse Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="8" Height="8"/>
        <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Label}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        <Button x:Name="NewNotice" Grid.Column="2" Style="{ThemeResource courseNumberStyle}" Padding="0">
            <Grid>
                <Ellipse x:Name="noticeBack" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                <TextBlock x:Name="noticeText" Text="{Binding NewNotice}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="NewFile" Grid.Column="3" Style="{ThemeResource courseNumberStyle}" Padding="0">
            <Grid>
                <Ellipse x:Name="fileBack" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                <TextBlock x:Name="fileText" Text="{Binding NewFile}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="NewWork" Grid.Column="4" Style="{ThemeResource courseNumberStyle}" Padding="0">
            <Grid>
                <Ellipse x:Name="workBack" Width="24" Height="24" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                <TextBlock x:Name="workText" Text="{Binding NewWork}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
