Learn.THU/View/CoursePage.xaml

<Page
    x:Class="LearnTHU.View.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:vm="using:LearnTHU.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

        <DataTemplate x:Key="NoticeItemTemplate" x:DataType="vm:NoticeVM">
            <Grid Height="48" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Left"
                         Visibility="{x:Bind IsRead, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"></Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind Date}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileItemTemplate" x:DataType="vm:FileVM">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind UploadTime}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WorkItemTemplate" x:DataType="vm:WorkVM">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Title}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           FontSize="12" Text="{x:Bind EndDate}"></TextBlock>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="detailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleName" Text="{x:Bind VM.CourseName, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" Padding="16,0" FontWeight="Medium"/>
        <Button HorizontalAlignment="Right" Width="48" Height="48" Background="Transparent" Click="WebViewBtn_Click">
            <SymbolIcon Symbol="Page2"></SymbolIcon>
        </Button>
        <Pivot x:Name="listPivot" Grid.Row="2" SelectionChanged="listPivot_SelectionChanged">
            <Pivot.Resources>
                <Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
                <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
                <Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="LightYellow"></SolidColorBrush>
            </Pivot.Resources>
            <PivotItem x:Name="noticePivotItem">
                <PivotItem.Header>
                    <TextBlock FontSize="20">公告</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="noticeList" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource NoticeItemTemplate}"
                          ItemsSource="{x:Bind VM.NoticeList, Mode=OneWay}"
                          ItemClick="noticeList_ItemClick">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="Red"></SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Red"></SolidColorBrush>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter SelectedBackground="LightBlue"></ListViewItemPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="filePivotItem">
                <PivotItem.Header>
                    <TextBlock FontSize="20">文件</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="fileList" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource FileItemTemplate}"
                          ItemsSource="{x:Bind VM.FileList, Mode=OneWay}"
                          ItemClick="fileList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="workPivotItem">
                <PivotItem.Header>
                    <TextBlock FontSize="20">作业</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="workList" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource WorkItemTemplate}"
                          ItemsSource="{x:Bind VM.WorkList, Mode=OneWay}"
                          ItemClick="workList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>

        <ContentPresenter x:Name="noticeDetailControl"
                          Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="BackBtn_Click" Background="Transparent" Width="48" Height="48">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" FontWeight="SemiBold" Padding="16,0"
                        Text="{x:Bind VM.NoticeDetail.Title, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="12,12,0,12" >
                    <TextBlock Text="发布者：" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Publisher, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="发布日期：" FontSize="12" Grid.Column="2" VerticalAlignment="Center" Padding="12,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12"
                            Text="{x:Bind VM.NoticeDetail.Date, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <WebView x:Name="detailContentWebView" Grid.Row="3" Grid.ColumnSpan="4" Margin="12" ></WebView>
            </Grid>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="8"></EntranceThemeTransition>
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <ContentPresenter x:Name="workDetailControl"
                          Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderThickness="1,0,0,0" BorderBrush="Gray"
                          Content="{x:Bind VM.WorkDetail, Mode=OneWay}">
            
        </ContentPresenter>
        
        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1" Click="button_Click"/>-->
        <!--<ContentControl x:Name="detailControl"></ContentControl>-->
    </Grid>
</Page>
