Learn.THU/View/FileItemControl.xaml

<UserControl
    x:Class="LearnTHU.View.FileItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout x:Key="WorkItemMenu">
            <MenuFlyoutItem Text="忽略" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </UserControl.Resources>
    
    <Grid Height="48">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*" x:Name="NoteColumn"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Status, Mode=OneWay,
                            Converter={StaticResource WorkStatus}, ConverterParameter=Undownload}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="unhand.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoteColumn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoteColumn.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding Title}" Margin="0,14"></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="DarkGray"
                   Text="{Binding Note}" FontSize="14"></TextBlock>
        <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Stretch" BorderThickness="0"
                Tapped="RaiseMenu" FlyoutBase.AttachedFlyout="{StaticResource WorkItemMenu}">
            <TextBlock x:Name="unhand" VerticalAlignment="Center"
                       Text="新" FontSize="12" Visibility="Collapsed"></TextBlock>
        </Button>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"
                   Text="{Binding FileSize, Converter={StaticResource DoubleToFileSize}}" Margin="8,0"></TextBlock>
        <TextBlock Grid.Column="4" VerticalAlignment="Center"
                   FontSize="12" Text="{Binding UploadTime}" Margin="0,16"></TextBlock>
        <Button Grid.Column="5" Width="48" Height="48" Background="Transparent" Click="Button_Click">
            <SymbolIcon Symbol="Download"/>
        </Button>
    </Grid>
</UserControl>
