Learn.THU/View/MainPage.xaml

<Page
    x:Class="LearnTHU.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:vm="using:LearnTHU.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IsPaneOpenToOrientationConverter x:Key="IsPaneOpenToOrientation" />
        
        <DataTemplate x:Key="NavMenuCourseItemTemplate" x:DataType="vm:CourseViewModel">
            <Grid Height="40" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="8" Height="8" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{x:Bind NewNotice}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{x:Bind NewCourseware}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{x:Bind NewAssignment}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <!--<VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=splitView, Path=IsPaneOpen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navButtonStack.Orientation" Value="Horizontal" />
                        <Setter Target="navButtonStack.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=splitView, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource InvBool}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navButtonStack.Orientation" Value="Vertical" />
                        <Setter Target="navButtonStack.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="togglePaneButton" Canvas.ZIndex="100" TabIndex="1"
                Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="togglePaneButton_Click"/>

        <SplitView x:Name="splitView" DisplayMode="CompactInline" IsPaneOpen="False" OpenPaneLength="280">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Learn@THU" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="20" FontStyle="Italic" FontWeight="SemiBold"></TextBlock>

                    <ListView ItemTemplate="{StaticResource NavMenuCourseItemTemplate}"/>

                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3"
                               Height="1" Margin="4"
                               Fill="{ThemeResource SystemControlForegroundListLowBrush}" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="navButtonStack" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource SplitViewNavButtonStyle}" ToolTipService.ToolTip="网络学堂网页">
                                <SymbolIcon Symbol="Page2" />
                            </Button>
                            <Button Style="{StaticResource SplitViewNavButtonStyle}" ToolTipService.ToolTip="未交作业列表">
                                <SymbolIcon Symbol="List" />
                            </Button>
                            <Button Style="{StaticResource SplitViewNavButtonStyle}" ToolTipService.ToolTip="下载列表">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                            <Button Style="{StaticResource SplitViewNavButtonStyle}" ToolTipService.ToolTip="设置" Click="Button_Click">
                                <SymbolIcon Symbol="Setting" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="mainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </Grid>
</Page>
