Learn.THU/View/WorkItemControl.xaml

<UserControl
    x:Class="LearnTHU.View.WorkItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400">
    <UserControl.Resources>
        <MenuFlyout x:Key="WorkItemMenu">
            <MenuFlyoutItem Text="忽略" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Status, Mode=OneWay,
                            Converter={StaticResource WorkStatus}, ConverterParameter=Unhand}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="unhand.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{Binding Title}"></TextBlock>
        <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" BorderThickness="0"
                Tapped="RaiseMenu" FlyoutBase.AttachedFlyout="{StaticResource WorkItemMenu}">
            <TextBlock x:Name="unhand" Grid.Column="1" VerticalAlignment="Center"
                   Text="未交" FontSize="12" Visibility="Collapsed"></TextBlock>
        </Button>
        
        <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           FontSize="12" Text="{Binding EndDate}"></TextBlock>
    </Grid>
</UserControl>
